<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zachary Glassman-Physics</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
    <script src="js/modernizr.js"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>
  <body>
   <header>
  <div class="row">
    <div class="large-12 columns text-center">
      <h3><span style= "color:white">Diatomic Molecules</span></h3>
    </div>
  </div>
</header>
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="index.html">Home</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="physics.html">Physics Research</a></li>
	  <li><a href="urysohn.html">Mathematics Research</a></li>
	  <li><a href="projects.html">Other Projects</a></li>
	  <li><a href="notes.html">Notes</a></li>
	  <li><a href="about.html">About</a></li>
    </ul>
  </section>
</nav>  
    <br>
    <div class="row">
      <div class="small-12 columns">
      	<div class="panel">
	        <h3><b>Overview</b></h3>
	        <p>My current focus is on data analysis techniques, particularly on leveraging multi-isotope models to increase parameter sensitivity and finding breakdown in quantum chemical approximations. My current focus is on quantifying the breakdown of the finite nuclear size approximation in heavy diatomics which should help understand parity violating effects.</p>
            <p>The idea behind this research is understanding the energy structure of molecules.  This has a broad range of applications, but what is special about these energy structures is they tell us essentially everything we could ever want to know about the molecules.</p>
      	</div>
      </div>
    </div>

	<div class="row">
		<hr />
		<div class="small-12 columns text-center">
			<h3>$e$EDM</h3>
		</div>
		<hr />
		<div class="small-12 columns">
            <p>Another interesting current topic in physics is the idea of an electron electric dipole moment which could resolve the problem of the shape of the electron.  The standard model of particle physics predicts the electron as some sort of point mass which is essentially without shape and its $e$EDM less than $10^{-40}e\cdot$cm.  Other models such as string theory predict as much as 10 orders of magnitude greater.  Currently the upper limit is about $10^{-29}e\cdot$cm.
			</p>
            <br>
		</div>
		<div class="small-12 columns text-center">
            <img src="/images/energylevels.png" alt="Energy Levels" width="437.5" height="300">
		</div>
		<div class="small-12 columns">
			<br>
            <p>The above pictures shows the energy levels for ThO which is the molecule that currently holds the record in a fascinating experiment performed by a collaboration by Yale and Harvard.</p>
            <p>The reason that ThO and other molecule such as YbF (the molecule I study) are useful in these sorts of experiments is that they have large electric fields inside the nucleus of the larger atom.  Relativistic quantum mechanics predicts that the free electron in these molecules has a probability of being inside the nucleus and like any dipole experiences a splitting of energy levels due to the two possible orientation of the electric dipole moment in this field.  Consequently, an important thing to know is the exact electric field, however, it cannot be measured and must be calculated.</p>
            <p>While we cannot measure the electric field, we can precisely measure certain aspects of the molecule.  Some of these are parameters that go into the calculation and others are values which can be verified by the calculation and thereby lend credence to it.  My research centers on establishing these parameters as accurately as possible with high resolution spectroscopy.</p>
		</div>
    </div>
    <hr />
	<div class="row">
		<div class="small-12 columns text-center">
			<p>Contact at zach.glassman@gmail.com</p>
		</div>
	</div>     
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
